<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F8F8F8"
    android:orientation="vertical">


    <include layout="@layout/layout_title" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="268dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="131dp"
                    android:background="@mipmap/pk_bg" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="14dp"
                            android:layout_height="19dp"
                            android:background="@mipmap/ic_home20"
                            android:scaleType="centerInside" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_battery_fragment_train_main"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="--"
                            android:textColor="@color/white" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="智能跳绳设备"
                        android:textColor="@color/white"
                        android:textSize="14sp" />


                    <LinearLayout
                        android:id="@+id/blue_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/blue_state_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ic_connect_state_disconnect" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_blue_connect_statusfragment_train_main"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="已断开"
                            android:textColor="@color/white"
                            android:textSize="12sp" />


                    </LinearLayout>
                </RelativeLayout>


                <ImageView
                    android:id="@+id/my_pk_img"
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="77dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_nl_mk" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="累积挑战成功"
                            android:textColor="#88BDEE"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/leiji_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="10次"
                            android:textColor="#91C5F0"
                            android:textSize="18sp" />

                    </LinearLayout>


                    <View
                        android:layout_width="2dp"
                        android:layout_height="36dp"
                        android:background="#D1EDFF" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="当前称号"
                            android:textColor="#E39209"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/my_pk_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="黄金斗神"
                            android:textColor="#E39209"
                            android:textSize="18sp" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#D1EDFF" />

            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/pk_recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp" />


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</LinearLayout>