<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F8F8F8"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
            android:id="@+id/video_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <ImageView
            android:id="@+id/bt_look_jiangjie"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/look_jiangjie" />


        <TextView
            android:id="@+id/down_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="25dp"
            android:text="00`00``"
            android:textColor="#73C9FF"
            android:textSize="24sp" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/video_tui"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/video_bt_bg">


            <ImageView
                android:id="@+id/tui_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@mipmap/video_kuaitui" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/video_pause"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/video_bt_bg">


            <ImageView
                android:id="@+id/pause_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/video_stop" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/video_jin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/video_bt_bg">


            <ImageView
                android:id="@+id/jin_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@mipmap/video_kuaijin" />


        </RelativeLayout>


    </LinearLayout>

</LinearLayout>