<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <include layout="@layout/layout_title" />

    <EditText
        android:id="@+id/edit_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:hint="请输入评论"
        android:minLines="2"
        android:lineSpacingExtra="4dp"
        android:textColor="#888888"
        android:textColorHint="#999999"
        android:textSize="14sp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp" />

</LinearLayout>