<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jianbian_shape"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp">


        <LinearLayout
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="20dp"
                android:src="@mipmap/fanhui_white" />


        </LinearLayout>


        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="标题"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="395dp"
        android:background="@mipmap/shape_guang" />


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/xunzhang_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="91dp"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_zhunjiangjun" />


    <ImageView
        android:id="@+id/content_img"
        android:layout_width="179dp"
        android:layout_height="162dp"
        android:layout_below="@+id/xunzhang_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@mipmap/xunzhang_img" />


    <TextView
        android:id="@+id/xunzhang_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="荣誉小将勋章"
        android:textColor="#4AABE9"
        android:textSize="24sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/leiji_shuliang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/xunzhang_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="累计跳绳总数高达20000个"
        android:textColor="@color/white"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/xunzhang_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/leiji_shuliang"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="累计跳绳总数高达20000个"
        android:textColor="@color/white"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/xunzhang_miaoshu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/xunzhang_num"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="恭喜获得小将勋章"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_commit"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="195dp"
        android:layout_height="@dimen/height_btn_bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/shape_bt_bg"
        android:text="分享"
        android:textColor="@color/white"
        android:textSize="16sp" />


    <LinearLayout
        android:id="@+id/buttom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/shape_buttom_bg" />

    </LinearLayout>


</RelativeLayout>