<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F8F8F8"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />


    <EditText
        android:id="@+id/et_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/add_text_bg"
        android:gravity="start"
        android:hint="请输入文字"
        android:minHeight="120dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:textColor="#333333"
        android:textColorHint="#C3C3C3"
        android:textSize="14sp" />

</LinearLayout>