<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <include layout="@layout/layout_title" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
                android:id="@+id/video_player"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:hardwareAccelerated="true" />


            <TextView
                android:id="@+id/video_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:text="标题"
                android:textColor="#333333"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/xunlian_shichang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="20dp"
                android:text="训练时长       9分钟"
                android:textColor="#7EC7F5"
                android:textSize="14sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="步骤"
                android:textColor="#888888"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/html_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:paddingBottom="20dp"
                android:textColor="#888888"
                android:textSize="12sp" />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</LinearLayout>