<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F8F8F8"
    android:orientation="vertical">


    <include layout="@layout/layout_title" />


    <com.habit.commonlibrary.widget.LilayItemClickableWithHeadImageTopDivider
        android:id="@+id/add_address"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        app:lichtd_bottom_divider_visibility="gone"
        app:lichtd_content_text_color="@color/color_888888"
        app:lichtd_head_icon="@mipmap/ic_ts10"
        app:lichtd_iv_detail_visibility="visible"
        app:lichtd_title="请填写收货地址"
        app:lichtd_top_divider_visibility="gone" />


    <LinearLayout
        android:id="@+id/address_layout"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:text="可爱的小兔兔"
                    android:textColor="@color/colorText"
                    android:textSize="16sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginLeft="14dp"
                    android:text="152****1849"
                    android:textColor="@color/colorText"
                    android:textSize="14sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/moren_img"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginLeft="11dp"
                    android:background="@drawable/shape_text_blue"
                    android:gravity="center"
                    android:paddingHorizontal="6dp"
                    android:text="默认"
                    android:textColor="#ff7ec7f5"
                    android:textSize="10sp"
                    android:visibility="gone" />
            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/address_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="浙江省杭州市江干区六号大街"
                android:textColor="#ff888888"
                android:textSize="14sp" />

        </LinearLayout>


        <ImageView
            android:layout_width="11dp"
            android:layout_height="20dp"
            android:layout_marginRight="24dp"
            android:src="@mipmap/ic_next" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="25dp"
        android:text="商品信息"
        android:textColor="#333333"
        android:textSize="14sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/shop_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="25dp"
            app:riv_corner_radius="5dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品名称"
                android:textColor="#333333"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/shop_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="市场价 ¥ 78"
                android:textColor="#888888"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/shop_nengliang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="能量 98"
                android:textColor="#7EC7F5"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:text="能量抵扣"
            android:textColor="#333333"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/dikou_nengliang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:text="- 能量 66"
            android:textColor="#7EC7F5"
            android:textSize="14sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/duihuan_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#7EC7F5"
            android:gravity="center"
            android:text="立即兑换"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

</LinearLayout>