<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="268dp"
    android:layout_height="339dp"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="309dp"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/update_bg" />


    <ImageView
        android:id="@+id/image1"
        android:layout_width="268dp"
        android:layout_height="198dp"
        android:background="@mipmap/update_dialog_bg" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/image1"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical">


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/commit"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="195dp"
            android:layout_height="@dimen/height_btn_bottom"
            android:adjustViewBounds="true"
            android:background="@drawable/selector_common_btn"
            android:text="立即更新"
            android:textColor="@color/white"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="以后再说"
            android:textColor="#999999"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>