<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F8F8F8"
    android:orientation="vertical">


    <com.sak.ultilviewlib.UltimateRefreshView
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginRight="18dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="4dp"
                        android:layout_height="22dp"
                        android:background="#B9CAE0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="热门兑换"
                        android:textColor="#B9CAE0"
                        android:textSize="14sp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="20dp"
                    android:background="#F8F8F8" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/tuijian1_layout"
                        android:layout_width="177dp"
                        android:layout_height="160dp">


                        <ImageView
                            android:id="@+id/tuijian1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/color_F8F8F8"
                            android:scaleType="fitXY" />


                        <TextView
                            android:id="@+id/tuijian1_text"
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:layout_alignParentBottom="true"
                            android:background="#80000000"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:singleLine="true"
                            android:text="暂无商品"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/tuijian2_layout"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">


                            <ImageView
                                android:id="@+id/tuijian2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/color_F8F8F8"
                                android:scaleType="fitXY" />


                            <TextView
                                android:id="@+id/tuijian2_text"
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:layout_alignParentBottom="true"
                                android:background="#80000000"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:singleLine="true"
                                android:text="暂无商品"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/tuijian3_layout"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1">


                            <ImageView
                                android:id="@+id/tuijian3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/color_F8F8F8"
                                android:scaleType="fitXY" />


                            <TextView
                                android:id="@+id/tuijian3_text"
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:layout_alignParentBottom="true"
                                android:background="#80000000"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:singleLine="true"
                                android:text="暂无商品"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginRight="18dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="4dp"
                        android:layout_height="22dp"
                        android:background="#B9CAE0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="兑换列表"
                        android:textColor="#B9CAE0"
                        android:textSize="14sp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="20dp"
                    android:background="#F8F8F8" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />


            </LinearLayout>

        </ScrollView>
    </com.sak.ultilviewlib.UltimateRefreshView>

</LinearLayout>