<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/user_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            app:riv_corner_radius="360dp" />


        <TextView
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="名字"
            android:textColor="#333333"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/user_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020-10-09"
            android:textColor="#C3C3C3"
            android:textSize="10sp" />


    </LinearLayout>


    <TextView
        android:id="@+id/wenti_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="3dp"
        android:text="我有一个问题想要请教大家,孩子跳绳老是分我有一个问题想要请教大家,孩子跳绳老是分"
        android:textColor="#333333"
        android:textSize="14sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/wenti_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            app:riv_corner_radius="8dp" />


        <TextView
            android:id="@+id/wenti_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/wenti_img"
            android:lineSpacingExtra="3dp"
            android:lines="4"
            android:ellipsize="end"
            android:text="@string/accepted_char_fraction"
            android:textColor="#888888"
            android:textSize="12sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wenti_message"
            android:layout_alignRight="@+id/wenti_message"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/wenda" />

            <TextView
                android:id="@+id/huifu_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="3 回复"
                android:textColor="#888888"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>