<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginTop="10dp"
    android:background="@mipmap/pk_item_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:src="@mipmap/pk_item_img" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:id="@+id/pk_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新手挑战场"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/pk_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="新手场每次挑战所需PK值50"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>


    <ImageView
        android:id="@+id/bt_tiaozhan"
        android:layout_width="68dp"
        android:layout_height="30dp"
        android:src="@mipmap/tiaozhan_img" />

</LinearLayout>