<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:minHeight="100dp"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <TextView
            android:id="@+id/zhishi_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:text="标题"
            android:textColor="#333333"
            android:textSize="14sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@mipmap/zhishi_shengao" />


            <TextView
                android:id="@+id/tizhong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="20-40kg"
                android:textColor="#86A7C8"
                android:textSize="10sp" />


            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/zhishi_shengao" />


            <TextView
                android:id="@+id/shengao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="20-40kg"
                android:textColor="#FFD6A0"
                android:textSize="10sp" />


            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/zhishi_shengao" />


            <TextView
                android:id="@+id/shijian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="20-40kg"
                android:textColor="#A1E7E9"
                android:textSize="10sp" />


        </LinearLayout>


        <TextView
            android:id="@+id/beizhu_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="作者:哈哈哈   2019-12-01"
            android:textColor="#888888"
            android:textSize="12sp" />


    </LinearLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/zhishi_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:scaleType="fitXY"
        app:riv_corner_radius="5dp" />

</LinearLayout>