<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/white_bg"
    android:orientation="vertical">


    <TextView
        android:id="@+id/baogao_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:text="第一周周报"
        android:textColor="#333333"
        android:textSize="14sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/user_img"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:scaleType="fitXY"
            app:riv_corner_radius="360dp" />


        <TextView
            android:id="@+id/baogao_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="最新的跳绳周报已生成,快来查看吧"
            android:textColor="#888888"
            android:textSize="12sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/baogao_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="8dp"
        android:text="2019/12/7"
        android:textColor="#888888"
        android:textSize="10sp" />


</RelativeLayout>