<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/xunzhang_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/xunzhang_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="运动新手"
        android:textColor="@color/color_888888"
        android:textSize="12sp" />

</LinearLayout>