<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="268dp">


    <LinearLayout
        android:id="@+id/message_layout"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:background="@mipmap/pop_baoming_bg"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="用户信息"
            android:textColor="#7EC7F5"
            android:textSize="18sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="姓名"
                android:textColor="#333333"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/edit_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入姓名"
                android:maxLength="10"
                android:singleLine="true"
                android:textColor="#333333"
                android:textColorHint="#999999"
                android:textSize="12sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="年龄"
                android:textColor="#333333"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/edit_age"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入年龄"
                android:inputType="number"
                android:maxLength="10"
                android:singleLine="true"
                android:textColor="#333333"
                android:textColorHint="#999999"
                android:textSize="12sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/sex_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="性别"
                android:textColor="#333333"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/edit_sex"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请选择性别"
                android:singleLine="true"
                android:text="男"
                android:textColor="#333333"
                android:textColorHint="#999999"
                android:textSize="12sp" />


            <ImageView
                android:layout_width="8dp"
                android:layout_height="5dp"
                android:layout_marginRight="15dp"
                android:src="@mipmap/alwo_img" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="联系方式"
                android:textColor="#333333"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/edit_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入电话号码"
                android:inputType="number"
                android:maxLength="11"
                android:singleLine="true"
                android:textColor="#333333"
                android:textColorHint="#999999"
                android:textSize="12sp" />

        </LinearLayout>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_commit"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="195dp"
            android:layout_height="@dimen/height_btn_bottom"
            android:layout_marginHorizontal="@dimen/marginright_btn_submit_fragment_login"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="18dp"
            android:adjustViewBounds="true"
            android:background="@drawable/selector_common_btn"
            android:text="报名"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>


    <ImageView
        android:id="@+id/close_img"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignRight="@+id/message_layout"
        android:src="@mipmap/close_pop" />


</RelativeLayout>